# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Finds todos in codebase"
description:
  "A simple tool that scans the provided dir/file and outputs the lines where a todo was found."
maintainer: ["Paul Maltsev"]
authors: ["Paul Maltsev"]
license: "LICENSE"
homepage: "https://github.com/pavlos-io/todo_finder"
doc: "https://github.com/pavlos-io/todo_finder"
bug-reports: "https://github.com/pavlos-io/todo_finder/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pavlos-io/todo_finder.git"
